{
  "name": "video_like_sample",
  "version": "1.0.0",
  "description": "This project is a sample offering a video like feature",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "author": "Iago Moreira da Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "express": "^4.15.4",
    "express-logging": "^1.1.1",
    "logops": "^2.1.0",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0",
    "mockgoose": "^7.3.3"
  }
}
